
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Amelia Chat Overlay</title>
</head>
<body>
<div class="chat-overlay chat-overlay-closed">
  <div class="chat-overlay-wrapper">
      <div class="chat-overlay-header">
        <img class="chat-overlay-header-img open" src="/logo.png" alt="toggle chat overlay" />
      </div>
  </div>
</div>
  <style>
.chat-overlay {
  position: fixed;
  width: 376px;
  height: 500px;
  bottom: 24px;
  right: 24px;
  z-index: 90;
}
 
.chat-overlay-open {
    height: 512px;
}
 
.chat-overlay-closed {
    height: 78px;
 
}
 
.chat-overlay-wrapper {
  width: 376px;
  height: 448px;
}
 
.chat-overlay-header-mobile {
    display: none;
}
 
.chat-overlay-header {
  box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
  
  position: relative;
  height: 60px;
  width: 100px;
  border: 1px solid #000;
  background: #FFF;
  margin-left: auto;
  border-radius: 10px;
}
 
.chat-overlay-header-img {
  position: absolute;
  max-width: 100px;
  max-height: 100px;
  transition: opacity 1s ease-in-out;
  opacity: 1;
  right: 0px;
  left: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}
 
.chat-overlay-header-img.close {
  opacity: 0;
}
   
.absolute-cart-box {
  display: none;
}
 
@media only screen and (max-width: 768px) {
  .chat-overlay {
    width: 100%;
    position: fixed;
    height: 100%;
  }
 
  .chat-overlay-header-mobile {
    display: flex;
    width: inherit;
    height: 9%;
    background: #4d5aff;
  }
 
  .chat-overlay-header-mobile img {
    height: 30%;
    padding: 1rem;
    margin-left: auto;
  }
 
  .chat-overlay-header-mobile.close {
    display: none;
  }
 
  .chat-overlay-open {
    height: 100%;
    bottom: 0px;
    right: 0px;
    }
 
  .chat-overlay-closed {
        height: 70px;
    bottom: 24px;
    right: 24px;
    }
 
  .chat-overlay-wrapper {
    width: 100%;
    height: 100%;
  }
}
</style>
 <script>
   
   var windowObjectReference = null;
   document.getElementsByClassName("chat-overlay-header")[0].onclick = function (e) {
       e.preventDefault();
      if(windowObjectReference == null || windowObjectReference.closed) {
          var height=500;
          var width=500;
          var l = document.body.clientWidth - (width/2);
          var t = document.body.scrollHeight - (height/2);
        windowObjectReference = window.open("https://demo.amelia.com/Amelia/ui/hotelkiosk/8/", "", 'height='+height+', width='+width+', left='+l+', top='+t);
          // windowObjectReference = window.open("https://ameliav4.dev.amelia.com/Amelia/ui/raul/?domainCode=gateway_test&embed=iframe", "", 'height='+height+', width='+width+', left='+l+', top='+t);
      } else {
        windowObjectReference.focus();
      }
     return false;
   }
 
</script>
</body>
</html>
