<html>

<head>
  <style>
    body {
      margin: 0;
    }
    .canvasContainer {
      border-radius: 20px;
      width: 180px;
      height: 180px;
      border: 10px solid transparent;
      overflow: hidden;
    }
  </style>
</head>

<body onload="streamVideo()">
  <div class="canvasContainer">
    <canvas id="canvas" width="100%" height="0"></canvas>
  </div>
  <div style="display: none;" class="camera">
    <video id="video">Video stream not available.</video>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    var recognized = false;
    var _width = 200;
    var _height = 200;

    function streamVideo() {
      video = document.getElementById('video');
      canvas = document.getElementById('canvas');
      photo = document.getElementById('photo');
      navigator.getMedia = (navigator.getUserMedia ||
        navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia ||
        navigator.msGetUserMedia);
      navigator.getMedia(
        {
          video: true,
          audio: false
        },
        function (stream) {
          if (navigator.mozGetUserMedia) {
            video.mozSrcObject = stream;
          } else {
            var vendorURL = window.URL || window.webkitURL;
            video.src = vendorURL.createObjectURL(stream);
          }
          video.play();
        },
        function (err) {
          console.log("An error occured! " + err);
        }
      );
      takepicture();
    }

    function takepicture() {
      var context = canvas.getContext('2d');
      canvas.width = _width;
      canvas.height = _height;
      context.drawImage(video, 0, 0, _width, _height);
      setTimeout(function () { takepicture() }, 500);
    }

    function getAjax(options) {
      var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
      xhr.open(options.method, options.url);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            options.success(xhr.responseText);
          } else {
            options.failure(xhr.responseText);
          }
        }
      };
      xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      var toSend = '';
      for (var key in options.params) {
        if (options.params.hasOwnProperty(key)) {
          toSend += key + '=' + encodeURIComponent(options.params[key]) + '&';
        }
      }
      xhr.send(toSend);
      return xhr;
    }

    function requestPhoto(callback) {
      triggerFaceReco(callback);
    }
    function triggerFaceReco(callback) {
      faceDetector(0, callback);
    }

    function faceDetector(count, callback) {
      var data = canvas.toDataURL('image/jpeg');
      data = data.replace(/^data:image\/(png|jpeg);base64,/, "");
      var process = 'Detection';
      var response;
      var timeID;

      var body = {
        "annotatedName": "unknown",
        "age": "unknown",
        "domainId": "b5af2a72-6cec-41a6-85c7-a1dd4d894e64",
        "gender": "unknown",
        "ethnicity": "unknown",
        "imageData": data
      }
      axios.post('/Amelia/api/facereco/detect/', body).then(callback.bind(null, body));

      // getAjax({
      //   // url: '/Amelia/facerecognition/getFacenetImage',
      //   url: '/Amelia/api/facereco/detect/',
      //   method: 'POST',
      //   params: {
      //     "annotatedName": "unknown",
      //     "age": "unknown",
      //     "domainId": "b5af2a72-6cec-41a6-85c7-a1dd4d894e64",
      //     "gender": "unknown",
      //     "ethnicity": "unknown",
      //     "imageData": data
      //   },
      //   success: function (result) {
      //     response = JSON.parse(result);
      //     if (response.personName != "no face") {
      //       if (response.personName != "Unknown Person") {
      //         recognized = true;
      //       }
      //       var context = canvas.getContext('2d');
      //       context.rect(parseInt(response.topX), parseInt(response.topX), parseInt(response.width), parseInt(response.height));
      //       context.lineWidth = 7;
      //       context.strokeStyle = '#00ff00';
      //       context.stroke();
      //     } else {
      //       recognized = false;
      //     }
      //     if (recognized || count >= 5) {
      //       callback(response);
      //     } else {
      //       faceDetector(++count, callback);
      //     }
      //   },
      //   failure: function () {
      //     if (count < 5) {
      //       faceDetector(++count, callback);
      //     } else {
      //       callback(undefined);
      //     }
      //   }
      // });
    };

  </script>
  <!--<a onclick="streamVideo();return false">Stream</a>
<a onclick="requestPhoto(function(user) {
    console.error(user);
});return false">Take</a>-->
</body>

</html>